<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAll">
  <!--===============================================================
    These must be declared BEFORE the statement 
    that imports the wix.targets file
   ==================================================================-->
  <PropertyGroup>
    <!-- The location pointing where WiX is installed -->
    <ToolPath>$(WIX_PATH)</ToolPath>
    <WixToolPath>$(ToolPath)</WixToolPath>
    <WixExtDir>$(ToolPath)</WixExtDir>
    <WixTasksPath>$(ToolPath)Wixtasks.dll</WixTasksPath>
    <OutputPath>..</OutputPath>
    <!-- Required Property by WiX -->
    <OutputName>ARP</OutputName>
    <!-- Required property by WiX -->
    <OutputType Condition="$(OutputType)==''" >package</OutputType>
    <!-- Input path to source files  -->
    <BaseInputPath  Condition="$(BaseInputPath)==''">$(ProjectDir)</BaseInputPath>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required WiX item.
      Files in this item are sent to the Candle tool.
    -->
    <Compile Include="$(ProjectDir)ARP.wxs"/>
    <WixLibrary Include="$(ToolPath)wixui.wixlib" />
    <WixExtension Include="WixUIExtension" />
  </ItemGroup>

  <Import Project="$(ToolPath)wix.targets"/>

  <Target Name="BuildAll" DependsOnTargets="Build"   > <!-- DependsOnTargets="Build"  -->
  </Target>  

</Project>

